package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the month number");
        int mno=sc.nextInt();
        String msg=toFinddays(mno);
        System.out.println("the month no "+mno+" "+msg);

    }
    public static String toFinddays(int mno)
    {
        String msg;
        switch(mno)
        {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12: msg="has 31 days";
                     break;
            case 2: msg="has 28 or 29 days";
                     break;
            case 4:
            case 6:
            case 9:
            case 11: msg="has 30 days";
                     break;
            default:
                msg="ivalid month no";


        }
        return msg;
    }
}
result:
enter the month number
7
the month no 7 has 31 days

Process finished with exit code 0
package com.company;

public class Main {

    public static void main(String[] args) {
	system.out.println("hello world");
    }
}
package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // write your code here
        Scanner sc = new Scanner(System.in);
       /* System.out.println("enter the num");
        int num=sc.nextInt();
        int rev_num=reverseNum(num);
        System.out.println("reverse of "+num+" is "+rev_num);
    }
    public static int reverseNum(int n)
    {
        int rem=0;
        int rev_num=0;
        while(n!=0)
        {
            rem=n%10;
            rev_num=rev_num*10+rem;
            n=n/10;
        }
        return rev_num;
    }

        */
        int num = sc.nextInt();
        /*if (isPrime(num))
            System.out.println("not prime");
        else
            System.out.println("is prime");
        */
        long fact=factorial(num);
        System.out.println("factorial of "+num+" is "+fact);
    }
    public static long factorial(int num)
    {
        long f=1;
        for(int i=1;i<=num;i++)
            f*=i;
    return f;
    }
    /*public static boolean isPrime(int n)
    {
        if(n<=1) {
            return false;
        }
        for(int i=2;i<Math.sqrt(n);i++)
        {
            if(n%i==0)
            {
                return false;
            }
        }
        return true;
    }*/

}
package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // write your code here
        Scanner sc = new Scanner(System.in);
       /* System.out.println("enter the num");
        int num=sc.nextInt();
        int rev_num=reverseNum(num);
        System.out.println("reverse of "+num+" is "+rev_num);
    }
    public static int reverseNum(int n)
    {
        int rem=0;
        int rev_num=0;
        while(n!=0)
        {
            rem=n%10;
            rev_num=rev_num*10+rem;
            n=n/10;
        }
        return rev_num;
    }

        */
        int num = sc.nextInt();
        /*if (isPrime(num))
            System.out.println("not prime");
        else
            System.out.println("is prime");
        */
        long fact=factorial(num);
        System.out.println("factorial of "+num+" is "+fact);
    }
    public static long factorial(int num)
    {
        long f=1;
        for(int i=1;i<=num;i++)
            f*=i;
    return f;
    }
    /*public static boolean isPrime(int n)
    {
        if(n<=1) {
            return false;
        }
        for(int i=2;i<Math.sqrt(n);i++)
        {
            if(n%i==0)
            {
                return false;
            }
        }
        return true;
    }*/

}
package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        // System.out.println("hi");
   //int num1=10, num2=20;
       /* Scanner sc=new Scanner(System.in);
        int num1;
        num1=sc.nextInt();
        num2=sc.nextInt();
        int sum=num1+num2;
        System.out.println("sum ="+sum);

        if(num1%2==0)
            System.out.println(num1+" is even");
        else
            System.out.println(num1+" is odd");


        int num2,num3;
        num2=sc.nextInt();
        num3=sc.nextInt();
        //int temp=(num1>num2)?num1:num2;
        //int lar1=(temp>num3)?temp:num3;
        int largest=num3>(num1>num2?num1:num2)?num3:((num1>num2)?num1:num2);
        System.out.println(largest);

         */
        float f1=13.33F;
        double d1=f1;
        float f2=(float)d1;
        int i1=(int)d1;

        System.out.println(f2);
        System.out.println(i1);
        System.out.println(d1);
        System.out.println("formatted d1: %.2f",d1);
    }
}

2. to find the amstrong number :
      12 ----> 1^2+2^2 = 12   -----> not amstrong number
     153 ----  1^3+5^3+3^3 = 153 then 153 is amstsrong number

package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner sc=new Scanner(System.in);
        int i=sc.nextInt();
        if(isArms(i))
            System.out.println(i+" is a armstrong number");
        else
            System.out.println(i+" is not a armstrong number");
    }
    public static boolean isArms(int num)
    {
        int last=0,sum=0,temp;
        temp=num;
        while(temp>0)
        {
            last=temp%10;
            sum+=Math.pow(last,3);
            temp=temp/10;
        }
        if(sum==num)
            return true;
        else
            return false;
    }
}
result:
"C:\Program Files\Java\jdk-17\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\lib\idea_rt.jar=52303:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.2.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\user124\IdeaProjects\Day 20\out\production\Day 20" com.company.Main
153
153 is a armstrong number

Process finished with exit code 0

1. to find whether a given year is leap year not?

 Scanner sc = new Scanner(System.in);
        int year = sc.nextInt();
        if (isLeap(year))
            System.out.println(year + " is a leap year");
        else
            System.out.println(year + " is not a leap year");
    }
    public static boolean isLeap(int num)
    {

        if(num%400==0 || (num%4==0 && num%100!=0))
            return true;
        else
            return false;
    }

}
result:
1700
1700 is not a leap year

Process finished with exit code 0

3. to find a perfect number: a number whose factors sum except itself, 

 Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (isPerfect(num))
            System.out.println(num + " is perfect number");
        else
            System.out.println(num + " is not perfect number");
    }
    public static boolean isPerfect(int n)
    {
        int sum=0;
        for(int i=1;i<n;i++)
        {
            if(n%i==0)
            {
                sum+=i;
            }
        }
        if(sum==n)
            return true;
        else
            return false;
    }

}

result:

28
28 is perfect number

Process finished with exit code 0

4. to print multiplication table

      Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        for (int i = 0; i <= 10; i++) {
            System.out.println(m + " * " + i + " = " + m * i);
        }
    }
}
5
5 * 0 = 0
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50

Process finished with exit code 0

5. LCM and HCF of two given numbers. 

 Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number for lcm and hcf");
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        System.out.println("the lcm is" + ((num1*num2)/isHcf(num1,num2)));
        System.out.println("the hcf is" + isHcf(num1, num2));

    }
    public static int isHcf(int x,int y)
    {
        int lar;
        lar=Math.max(x,y);
        int sm=Math.min(x,y);
        while(sm!=0)
        {
            int temp=sm;
            sm=lar%sm;
            lar=temp;
        }
        return lar;
    }
}

result:
Enter the number for lcm and hcf
10
35
the lcm is70
the hcf is5

Process finished with exit code 0












